package
{    background-color: pink;    width: 100%; padding: 6px;}
packagelist
{    display: block;    margin-bottom: 30pt;    margin-left: 0; padding: 6px; border: 2px dashed;border-color: forestgreen;}
packid 
{    display: block;    color: blue; margin-left: 20pt;     font-size: 20pt;
    display: block;
    color: blue;
    margin-left: 20pt;
    font-size: 16pt;
    padding: 2px 6px;
    background: #F44336;
    border-radius: 10;
    color: #fff;
    margin: 0px 15px 0px 0px;
    font-weight: bold;
}
Packname
{    display: block;    color: #0000ff; margin-left: 20pt;     font-size: 20pt; font-weight: bold;}
Subcategory
{    display: block;    color: green;    margin-left: 20pt; font-size: 16pt;}
pic1
{    display: block;    color: green;    margin-left: 20pt; font-size: 16pt;}
Packprice
{    display: block;    color: green;    margin-left: 20pt; font-size: 16pt;}
Detail
{    display: block;    color: green;    margin-left: 20pt; font-size: 16pt;}
