<!DOCTYPE html>
<html>
<head>
<title>Tours Travel PHP Blog</title>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
 new WOW().init();
</script>
</head>
<body>
<div class="header-top">
<div class="container">
<div class="top-nav">
<div class="logo">
<a href="#"><img src="images/logo.png" id="section-1" class="img-responsive" alt=""/></a>
</div>
<div class="menu">
<ul id="nav">
	 <li><a href="#section-1">Home</a></li>
	 <li><a href="#section-2">About</a></li>
	<li><a href="#section-3">Top tours</a></li>
	<li><a href="#section-4">Guides</a></li>
	<li><a href="#section-5">Contact</a></li>
	<div class="clearfix"></div>
</ul>
</div>
</div>
<div class="clearfix"> </div>			
</div>
</div>
<script>
	 // You can also use "$(window).load(function() {"
	$(function () {
	// Slideshow 4
	$("#slider4").responsiveSlides({
	auto: true,
	pager: true,
	nav: true,
	speed: 500,
	namespace: "callbacks",
	before: function () {
	$('.events').append("<li>before event fired.</li>");
	},
	after: function () {
	$('.events').append("<li>after event fired.</li>");
	}
	});
	});
</script>
<div id="section-1" class="section">
<div id="top" class="callbacks_container">
<ul class="rslides" id="slider4">
<li>
 <img src="images/banner.png" alt="">
					  <div class="caption">
			     	  		<div class="header-info">
							<h2><a href="#">Get Away On This Weekend</a></h2>
							<lable></lable>
							<h1><a href="#">HEAVEN BEACH RESORT</a></h1>
							</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/beach2.jpg" alt="">
			        <div class="caption">
			          	<div class="header-info">
							<h2><a href="#">Get Away On This Weekend</a></h2>
							<lable></lable>
							<h1><a href="#">HEAVEN BEACH RESORT</a></h1>
							</div>
			          </div>
			        </li>
			        <li>
			          <img src="images/beach3.jpg" alt="">
			          <div class="caption">
			          	<div class="header-info">
							<h2><a href="#">Get Away On This Weekend</a></h2>
							<lable></lable>
							<h1><a href="#">HEAVEN BEACH RESORT</a></h1>
							</div>
			          </div>
			        </li>
					<li>
			          <img src="images/beach4.jpg" alt="">
			          <div class="caption">
			          	<div class="header-info">
							<h2><a href="#">Get Away On This Weekend</a></h2>
							<lable></lable>
							<h1><a href="#">HEAVEN BEACH RESORT</a></h1>
							</div>
			          </div>
			        </li>
			      </ul>
			    </div>	         
			    <div class="clearfix"> </div>
				</div>
		<!----- //End-slider---->
<!---banner--->	
<!--About-->
     <div class="about section" id="section-2">
	  <div class="about-head text-center">
	  <h3>ABOUT US</h3>
	  <span></span><img src="images/about-img.png" alt=""><span></span>
	  </div>
	   <div class="container">		  
		 <div class="col-md-4 about-grids">
			 <h4><span class="icon1"></span>Best Destinations</h4>
			 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
			 doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
		 </div>
		 <div class="col-md-4 about-grids grid2">
			 <h4><span class="icon2"></span>Trust & Safety</h4>
			 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
			 doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
		 </div>
		 <div class="col-md-4 about-grids">
			 <h4><span class="icon3"></span>Combine & Save</h4>
			 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
			 doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
		 </div>
	 </div>
</div>
<!--/About-->
<!--top-tours-->	
<div  class="section" id="section-3">
<div id="portfolio" class="portfolio">
   <div class="top-tours-head text-center">
		  <h3>TOP TOURS</h3>
		  <span></span><img src="images/star.png" alt=""><span></span>
		  <div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  </div>
		  </div>
	      <ul id="filters" class="clearfix wow bounceIn" data-wow-delay="0.4s">
			<li><span class="filter active" data-filter="app card icon logo fun">ALL</span></li>
			<li><span class="filter" data-filter="app">Domestic Travel</span></li>
			<li><span class="filter" data-filter="card">Foreign Travel</span></li>
			<li><span class="filter" data-filter="icon">Short Date Tour</span></li>
			<li><span class="filter" data-filter="fun">Long Date Tour</span></li>
	        </ul>
	     <div id="portfoliolist">
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t1.jpg" class="img-responsive" alt=""/></a>
							<div class="tour-caption">
							<span> </span>
							<p>Phu Quoc Resort & Spa</p>
							</div>

						</div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t2.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>
							 <p>Phu Quoc Resort & Spa</p>
						     </div>

						</div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t3.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>
							 <p>Phu Quoc Resort & Spa</p>
							 </div>
						</div>
					</div>				
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t4.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>
							<p>Phu Quoc Resort & Spa</p>
							</div>
						</div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t5.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>
							 <p>Phu Quoc Resort & Spa</p>
							 </div>
						</div>
					</div>			
					<div class="portfolio fun mix_all" data-cat="fun" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t6.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>
							<p>Phu Quoc Resort & Spa</p>
							</div>
						</div>
			      </div>
				  <div class="portfolio fun mix_all" data-cat="fun" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
							<img src="images/t7.jpg" class="img-responsive" alt=""/></a>
							<div class="tour-caption">
							<span> </span>
							<p>Phu Quoc Resort & Spa</p>
							</div>
						</div>
			      </div>
				  <div class="portfolio icon mix_all" data-cat="fun" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper wow bounceIn" data-wow-delay="0.4s">		
							<a href="#" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="images/t8.jpg" class="img-responsive" alt=""/></a>
							 <div class="tour-caption">
							 <span> </span>
							 <p>Phu Quoc Resort & Spa</p>
							 </div>
					   </div>
			      </div>
		   <div class="clearfix"></div>	
	  </div>
</div>
</div>  
<!-- Script for gallery Here-->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
	$(function () {
		var filterList = {
		init: function () {
// MixItUp plugin
// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
				// call the hover effect
				onMixEnd: filterList.hoverEffect()
	});				
},
		hoverEffect: function () {
// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
			$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
			$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	}
};
// Run the show!
		filterList.init();
	});	
</script>
<!--Gallery Script Ends-->	 
<!--/top-tours-->
<div class="tour-guides section" id="section-4" >
	  <div class="tour-guides-head text-center">
		  <h3>TOUR GUIDES</h3>
		  <span></span><img src="images/guide.png" alt=""><span></span>
		  <div class="container">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		  </div>
	  </div>
	  <div class="container">
		<!-- requried-jsfiles-for owl -->
				<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			<!-- //requried-jsfiles-for owl -->
		  <div id="owl-demo" class="owl-carousel">
			  <div class="item text-center guide-sliders">
				 <div class="col-md-3 image-grid">
					 <img src="images/g1.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Elena Smith</a></p>
					 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g2.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">John Wilson</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g3.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Kelly Gomez</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g4.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Alex Franky</a></p>
				 </div>   
			  </div>
			  <div class="item text-center guide-sliders">
				 <div class="col-md-3 image-grid">
					 <img src="images/g5.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">John</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g6.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Joe Winifred</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g7.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Kevin</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g8.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Fedora Willam</a></p>
				 </div>   
			  </div>
			  <div class="item text-center guide-sliders">
				 <div class="col-md-3 image-grid">
					 <img src="images/g9.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Charles John</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g10.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Sunny Martin</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g11.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Alize Smith</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g12.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Tom Crusis</a></p>
				 </div>   
			  </div>   
			 <div class="item text-center guide-sliders">
				 <div class="col-md-3 image-grid">
					 <img src="images/g4.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Elena Smith</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g3.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">John Wilson</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g2.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Kelly Gomez</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g1.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Alex Franky</a></p>
				 </div>   
			  </div>
			  <div class="item text-center guide-slide">
			  <div class="col-md-3 image-grid">
					 <img src="images/g8.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">John</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g7.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Joe Winifred</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g6.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Kevin</a></p>
				 </div>
				 <div class="col-md-3 image-grid">
					 <img src="images/g5.jpg">
					 <div class="guide-caption">
					 <span></span>
						<a href="#"><span class="twit"> </span></a>
						<a href="#"><span class="fb"> </span></a>
						<a href="#"><span class="gplus"> </span></a>
					 </div>
					 <p><a href="#">Fedora Willam</a></p>
				 </div> 
			  </div>
		  </div>
		</div>
</div>
<!--client-say-->
<div class="client-say">
	 <div class="client-say-layer">
	     <div class="client-say-head text-center">
			  <h3>CLIENT SAY</h3>
			  <span></span><img src="images/face.png" alt=""><span></span>
			  <!-- requried-jsfiles-for owl -->
				<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo1").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
			 <!-- //requried-jsfiles-for owl -->
		     <div id="owl-demo1" class="owl-carousel">
				  <div class="item">
					  <div class="client-say-info">
							<p><img src="images/dots1.png" alt="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.<img src="images/dots2.png" alt="#"></p>
							<h4>Anna Smith</h4>
						    <h6><span></span></h6>
					  </div> 
				  </div>
				   <div class="item">
					  <div class="client-say-info">
							<p><img src="images/dots1.png" alt="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.<img src="images/dots2.png" alt="#"></p>
							<h4>Anna Smith</h4>
						    <h6><span></span></h6>
					  </div> 
				  </div>
				   <div class="item">
					   <div class="client-say-info">
							<p><img src="images/dots1.png" alt="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.<img src="images/dots2.png" alt="#"></p>
							<h4>Smith</h4>
						    <h6><span></span></h6>
					   </div> 
				  </div>
				  <div class="item">
					  <div class="client-say-info">
							<p><img src="images/dots1.png" alt="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.<img src="images/dots2.png" alt="#"></p>
						    <h4>Amith</h4>
						    <h6><span></span></h6>
					  </div> 
				  </div>
				  <div class="item">
					   <div class="client-say-info">
							<p><img src="images/dots1.png" alt="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.<img src="images/dots2.png" alt="#"></p>
							<h4>John Smith</h4>
						    <h6><span></span></h6>
					  </div> 
				  </div>
			  </div>
          </div>
      </div>
</div>
<!--/client-say-->
<div id="section-5" class="contact section">
	  <div class="contact-head text-center">
		  <h3>CONTACT US</h3>
		  <span></span><img src="images/mail.png" alt=""><span></span>
		  <div class="contact-grids">
			  <div class="container">
				  <div class="col-md-4 address">
						<h4>Lorem ipsum dolor sit amet,consec</h4>
						<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip 
						ex ea commodo consequat.</p>
						<h5><span class="img1"></span>(+1) 234 56 789&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;(+1) 234 56 780</h5>
						<h5><span class="img2"></span><a href="#">info[at]mytour.com&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;support[at]mytour.com</a></h5>
						<h5><span class="img3"></span>1100 High Street,New York City,USA.</h5>
				  </div>
				  <div class="col-md-8 contact">	
					  <form>
					  <input type="text" class="text" value=" Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					  <input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your mail';}">
					  <textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Enter Message Here';" >Message</textarea>
					  <input type="submit" value="Send message">
					  <div class="clearfix"></div>
					   </form>
				   </div>
				  <div class="clearfix"></div>
			  </div>
		  </div>
	        <div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d193683.36875212385!2d-74.30999320395165!3d40.66730031841747!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1411724375639" frameborder="0" style="border:0"></iframe>
		    <span></span>
			</div>
	  </div>
</div>
<div class="fotter">	
	 <div class="container">
		 <div class="fotter-grids">
			 <div class="col-md-4 fotter-left">
			 <img src="images/fotter-logo.png" alt="">
			 <p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
				sed quia consequuntur magni dolores eos qui ratione.</p>
			 </div>
			 <div class="col-md-4 fotter-middle">
				 <h3>Latest News</h3>
				 <div class="footer-list">
						<ul>
						<li><a href="#"><span></span>Sed ut perspiciatis unde omnis iste natus.</a></li> 
						<li><a href="#"><span></span>Voluptatem accusantium.</a></li> 
						<li><a href="#"><span></span>Totam rem aperiam,eaque ipsa quae.</a></li> 
						<li><a href="#"><span></span>Inventore veritatis et quae.</a></li> 
						<li><a href="#"><span></span>Nemo enim ipsum voluptatem quia voluptas.</a></li>
						</ul>
				 </div>
			 </div>
			 <div class="col-md-4 fotter-right">
			 <h3>Newsletter</h3>
			 <form>
			 <input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your mail';}">
			 <input type="submit" value="Send">
			 <div class="clearfix"></div>
			 </form>
			 <div class="social-icons">
			 <a href="#"><span class="facebook"> </span></a>
			 <a href="#"><span class="twitter"> </span></a>
			 <a href="#"><span class="googleplus"> </span></a>
			 <a href="#"><span class="pinterest"> </span></a>
			 <a href="#"><span class="instagram"> </span></a>
			 </div>
			 <div class="clearfix"></div>
	     </div>
		 <div class="clearfix"></div>
	 </div>
</div>
</div>  
<div class="copyright text-center">
<p>Template by <a href="http://www.w3layouts.com">W3layouts</a></p>
</div>
  <script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$('#nav').onePageNav({
			begin: function() {
			console.log('start')
			},
			end: function() {
			console.log('stop')
			}
		});
	});
	</script>
  
</body>
</html>